.project-container {
  width: 60%;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 200px;
}

.project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  /* font-size: 25px; */
  margin-bottom: 50px;
}

.project-heading {
  position: relative;
  font-size: 2.5rem;
  color: hsl(30, 100%, 60%);
}

.project-heading::after {
  content: "";
  position: absolute;
  margin: 3px;
  width: 50px;
  height: 3px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(30, 100%, 60%);
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

.technologies {
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 10px;
}

.about-proj {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-desc {
  margin: 10px;
  padding: 10px;
}

.project-one,
.project-two,
.project-three {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 20px;
  background-color: #f5f5f5;
}

.project-one {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  border-radius: 20px;
}
.project-two {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  border-radius: 20px;
}
.project-three {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  border-radius: 20px;
}

.tech-head {
  padding: 10px;
  margin: 10px;
  font-size: 2rem;
  opacity: 0.8;
  color: hsl(30, 100%, 60%);
}

.img-container {
  height: 50vh;
  overflow: hidden;
  border-radius: 20px;
}

.img-container img {
  width: 100%;
}

.img-container:hover img {
  animation: scroll 10s linear forwards;
}

.tech-used {
  margin: 10px;
  padding: 10px;
  display: flex;
}

.technologies {
  text-align: center;
  margin: 0.7rem;
  padding: 0.9rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.project-desc {
  font-size: 1.7rem;
  padding: 5px;
  margin: 5px;
  opacity: 0.5;
  text-align: justify;
}
.message {
  font-size: 1.2rem;
  color: red;
  opacity: 0.8;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-65%);
  }
}

@media screen and (max-width: 480px) {
  .project-container {
    width: 90%;
    margin: auto;
  }
  .project-one,
  .project-three {
    display: flex;
    flex-direction: column;
  }

  .project-two {
    display: flex;
    flex-direction: column-reverse;
  }

  .project-desc {
    text-align: justify;
  }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
  .project-one,
  .project-three {
    display: flex;
    flex-direction: column;
  }

  .project-two {
    display: flex;
    flex-direction: column-reverse;
  }
}
